# lyl-blog

./: README.md  Untitled Diagram.drawio
apigateway/: pom.xml
apigateway/src/main/java/com/lyl57/: ApiGatewayApplication.java
apigateway/src/main/java/com/lyl57/filter/: AccessFilter.java
apigateway/src/main/resources/: application.yml
blog-cralwer/: pom.xml
blog-cralwer/src/main/java/: BlogCralwerApplication.java
blog-cralwer/src/test/java/: JUnitTest.java
blog-crawler/: pom.xml
blog-crawler/src/main/java/: BlogCrawlerApplication.java
blog-crawler/src/main/java/service/: CrawlerService.java
blog-crawler/src/main/java/service/dto/: BaseResponse.java
blog-crawler/src/main/java/service/impl/: CrawlerServiceImpl.java
blog-crawler/src/main/java/service/utils/: HttpClientUtil.java
blog-crawler/src/main/resources/: application.yml  bootstrap.yml
blog-crawler/src/test/java/: JUnitTest.java
blog-mng/: pom.xml
blog-mng/src/main/java/com/lyl57/: BlogMngApplication.java
blog-mng/src/main/java/com/lyl57/controller/: HelloController.java
blog-mng/src/main/resources/: application.yml  bootstrap.yml
blog-search/: pom.xml
blog-search/src/main/java/com/lyl57/: BlogSearchApplication.java
blog-search/src/main/java/com/lyl57/common/: ElasticSearchPage.java
blog-search/src/main/java/com/lyl57/config/: ElasticsearchConfiguration.java
blog-search/src/main/java/com/lyl57/controller/: TestController.java
blog-search/src/main/java/com/lyl57/domain/: Article.java
blog-search/src/main/java/com/lyl57/repository/: TransportClientRepository.java
blog-search/src/main/java/com/lyl57/service/: SearchService.java
blog-search/src/main/java/com/lyl57/service/impl/: SearchServiceImpl.java
blog-search/src/main/resources/: application.yml
blog-web/: pom.xml
blog-web/src/main/java/com/lyl57/: BlogWebApplication.java
blog-web/src/main/java/com/lyl57/controller/: HelloController.java
blog-web/src/main/resources/: application.yml  bootstrap.yml
discoverservice/: pom.xml
discoverservice/src/main/java/com/lyl57/: DiscoverServiceApplication.java
discoverservice/src/main/resources/: application.yml
discoverservice/src/test/java/com/lyl57/test/: Test.java
